<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 00:13:09 CEST 2011 -->
<TITLE>
de.or.simplex
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/or/simplex/package-summary.html" target="classFrame">de.or.simplex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimplexC.html" title="class in de.or.simplex" target="classFrame">SimplexC</A>
<BR>
<A HREF="SimplexGUI.html" title="class in de.or.simplex" target="classFrame">SimplexGUI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
