<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 00:13:09 CEST 2011 -->
<TITLE>
SimplexGUI
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplexGUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/or/simplex/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplexGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/or/simplex/SimplexGUI.ButtonListener.html" title="class in de.or.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/or/simplex/SimplexGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplexGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.or.simplex</FONT>
<BR>
Class SimplexGUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.or.simplex.SimplexGUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimplexGUI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Dies ist die GUI-Klasse des Simplex-Solvers.
        Sie zeichnet das GUI und kümmert sich um die korrekte Formatierung der Tabellen.
        Bei bedarf übergibt sie die zu berechnende Tabelle an die SimplexC-Klasse.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK 1.6.0</DD>
<DT><B>Version:</B></DT>
  <DD>0.1 von 04.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Tobias Burkard</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.ButtonListener.html" title="class in de.or.simplex">SimplexGUI.ButtonListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Listener fuer alle Knoepfe
 Moegliche Aktionen: Reset, Berechnen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.MenuListener.html" title="class in de.or.simplex">SimplexGUI.MenuListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Listener fuer das Menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.MyTableModelAus.html" title="class in de.or.simplex">SimplexGUI.MyTableModelAus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TableModel fuer die Ergebnistabelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.MyTableModelEin.html" title="class in de.or.simplex">SimplexGUI.MyTableModelEin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TableModel fuer die Eingangstabelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.MyTableRenderer.html" title="class in de.or.simplex">SimplexGUI.MyTableRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TableRenderer fuer die GUI-Tabellen.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#frame_ref">frame_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#gT_ref">gT_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#infoFrame_ref">infoFrame_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex">SimplexC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#mainC_ref">mainC_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#scrollerAus_ref">scrollerAus_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#scrollerEin_ref">scrollerEin_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableAus_ref">tableAus_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableEin_ref">tableEin_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableMatrixAus_ref">tableMatrixAus_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableMatrixEin_ref">tableMatrixEin_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.table.DefaultTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableModAus_ref">tableModAus_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.table.DefaultTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableModEin_ref">tableModEin_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableNames1X_ref">tableNames1X_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableNames1Y_ref">tableNames1Y_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableNames2X_ref">tableNames2X_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#tableNames2Y_ref">tableNames2Y_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#xT_ref">xT_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#yT_ref">yT_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#zT_ref">zT_ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#SimplexGUI()">SimplexGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt leere Tabellen fuer den Start</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#callCalculate()">callCalculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konvertiert die GUI-Tabelle in ein, fuer das SimplexC-Objekt, lesbares Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#createTableMatrix(int)">createTableMatrix</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt leere Tabellen fuer das GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#doCalc()">doCalc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ueberprueft die Eingabewerte in der GUI-Tabelle und ruft, wenn alles ok ist, 
 die callCalculate()-Methode auf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#doReset()">doReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt alle GUI-Tabellen wieder auf den Ursprungszustand zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#drawGUI(de.or.simplex.SimplexC)">drawGUI</A></B>(<A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex">SimplexC</A>&nbsp;mainC_ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet das Haupt-GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/or/simplex/SimplexGUI.html#drawInfo()">drawInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet das info-Fenster</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frame_ref"><!-- --></A><H3>
frame_ref</H3>
<PRE>
private javax.swing.JFrame <B>frame_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoFrame_ref"><!-- --></A><H3>
infoFrame_ref</H3>
<PRE>
private javax.swing.JFrame <B>infoFrame_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableEin_ref"><!-- --></A><H3>
tableEin_ref</H3>
<PRE>
private javax.swing.JTable <B>tableEin_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableAus_ref"><!-- --></A><H3>
tableAus_ref</H3>
<PRE>
private javax.swing.JTable <B>tableAus_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableModEin_ref"><!-- --></A><H3>
tableModEin_ref</H3>
<PRE>
private javax.swing.table.DefaultTableModel <B>tableModEin_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableModAus_ref"><!-- --></A><H3>
tableModAus_ref</H3>
<PRE>
private javax.swing.table.DefaultTableModel <B>tableModAus_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableNames1X_ref"><!-- --></A><H3>
tableNames1X_ref</H3>
<PRE>
private java.lang.String[] <B>tableNames1X_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableNames1Y_ref"><!-- --></A><H3>
tableNames1Y_ref</H3>
<PRE>
private java.lang.String[] <B>tableNames1Y_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableNames2X_ref"><!-- --></A><H3>
tableNames2X_ref</H3>
<PRE>
private java.lang.String[] <B>tableNames2X_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableNames2Y_ref"><!-- --></A><H3>
tableNames2Y_ref</H3>
<PRE>
private java.lang.String[] <B>tableNames2Y_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableMatrixEin_ref"><!-- --></A><H3>
tableMatrixEin_ref</H3>
<PRE>
private java.lang.String[][] <B>tableMatrixEin_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableMatrixAus_ref"><!-- --></A><H3>
tableMatrixAus_ref</H3>
<PRE>
private java.lang.String[][] <B>tableMatrixAus_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollerEin_ref"><!-- --></A><H3>
scrollerEin_ref</H3>
<PRE>
private javax.swing.JScrollPane <B>scrollerEin_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollerAus_ref"><!-- --></A><H3>
scrollerAus_ref</H3>
<PRE>
private javax.swing.JScrollPane <B>scrollerAus_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xT_ref"><!-- --></A><H3>
xT_ref</H3>
<PRE>
javax.swing.JTextField <B>xT_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yT_ref"><!-- --></A><H3>
yT_ref</H3>
<PRE>
javax.swing.JTextField <B>yT_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zT_ref"><!-- --></A><H3>
zT_ref</H3>
<PRE>
javax.swing.JTextField <B>zT_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gT_ref"><!-- --></A><H3>
gT_ref</H3>
<PRE>
javax.swing.JTextField <B>gT_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainC_ref"><!-- --></A><H3>
mainC_ref</H3>
<PRE>
private <A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex">SimplexC</A> <B>mainC_ref</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplexGUI()"><!-- --></A><H3>
SimplexGUI</H3>
<PRE>
public <B>SimplexGUI</B>()</PRE>
<DL>
<DD>Erstellt leere Tabellen fuer den Start
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawGUI(de.or.simplex.SimplexC)"><!-- --></A><H3>
drawGUI</H3>
<PRE>
void <B>drawGUI</B>(<A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex">SimplexC</A>&nbsp;mainC_ref)</PRE>
<DL>
<DD>Zeichnet das Haupt-GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainC_ref</CODE> - Das SimplexC-Objekt: Eine Rueckreferenz auf die Hauptklasse</DL>
</DD>
</DL>
<HR>

<A NAME="drawInfo()"><!-- --></A><H3>
drawInfo</H3>
<PRE>
private void <B>drawInfo</B>()</PRE>
<DL>
<DD>Zeichnet das info-Fenster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableMatrix(int)"><!-- --></A><H3>
createTableMatrix</H3>
<PRE>
private java.lang.String[][] <B>createTableMatrix</B>(int&nbsp;type)</PRE>
<DL>
<DD>Erstellt leere Tabellen fuer das GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 1:Eingangstabelle, 2:Ergebnistabelle
<DT><B>Returns:</B><DD>Die leere Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="callCalculate()"><!-- --></A><H3>
callCalculate</H3>
<PRE>
private void <B>callCalculate</B>()</PRE>
<DL>
<DD>Konvertiert die GUI-Tabelle in ein, fuer das SimplexC-Objekt, lesbares Format.
 Anschliessend wird die Tabelle an das SimplexC-Objekt zur Berechnung uebergeben.
 Zum Schluss wird die gewonnene Ergebnistabelle wieder in das GUI ueberfuehrt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doReset()"><!-- --></A><H3>
doReset</H3>
<PRE>
private void <B>doReset</B>()</PRE>
<DL>
<DD>Setzt alle GUI-Tabellen wieder auf den Ursprungszustand zurueck
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCalc()"><!-- --></A><H3>
doCalc</H3>
<PRE>
private void <B>doCalc</B>()</PRE>
<DL>
<DD>Ueberprueft die Eingabewerte in der GUI-Tabelle und ruft, wenn alles ok ist, 
 die callCalculate()-Methode auf.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/or/simplex/SimplexGUI.html#callCalculate()"><CODE>callCalculate()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/or/simplex/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplexGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/or/simplex/SimplexC.html" title="class in de.or.simplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/or/simplex/SimplexGUI.ButtonListener.html" title="class in de.or.simplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/or/simplex/SimplexGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplexGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
